BUILD_FULL_MARKETPLACE=false
CLONE_FACTORY_ADDRESS=
CLONE_FACTORY_WHITELIST_ADDRESSES=["0x2486F35BEe2CDEF952d8A57E5546dC5057C631B4"]
ETH_NODE_ADDRESS=https://eth-goerli.g.alchemy.com/v2/SOME_KEY
FAUCET_DAILY_MAX_LMR=80000000000 # 800 LMR
FAUCET_ETH_PAYOUT=10000000000000000 # 0.01 ETH
FAUCET_LMR_PAYOUT=200000000 # 2 LMR
LUMERIN_TOKEN_ADDRESS=
VALIDATOR_ADDRESS=

OWNER_PRIVATEKEY= #deploys marketplace and proxies
SELLER_PRIVATEKEY= #deploys contracts
BUYER_PRIVATE_KEY= #buys contracts, only for testing
FEE_RECIPIENT_ADDRESS= #address that receives fees