# local
BITCOIN_RPC_URL=https://bitcoin-mainnet.g.alchemy.com/v2/r5Lazdw4Z5kaCbM0sSoZXKUN0qAkpLgb
ETHEREUM_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/r5Lazdw4Z5kaCbM0sSoZXKUN0qAkpLgb
CHAIN_ID=421614
HASHRATE_ORACLE_ADDRESS=0x6f736186d2c93913721e2570c283dff2a08575e9
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOG_LEVEL=info