# local
BITCOIN_RPC_URL=https://bitcoin-mainnet.g.alchemy.com/v2/
ETHEREUM_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/
CHAIN_ID=421614
HASHRATE_ORACLE_ADDRESS=0x6f736186d2c93913721e2570c283dff2a08575e9
PRIVATE_KEY=
LOG_LEVEL=info
CACHE_PARAMETER_NAME=