CLONE_FACTORY_ADDRESS=
CLONE_FACTORY_WHITELIST_ADDRESSES=["0x2486F35BEe2CDEF952d8A57E5546dC5057C631B4"]
CONTRACTS_OWNER_PRIVATE_KEY=some private key
ETH_NODE_ADDRESS=https://eth-goerli.g.alchemy.com/v2/SOME_KEY
ETHERSCAN_API_KEY=
FAUCET_DAILY_LIMIT_LMR=80000000000 # 800 LMR
FAUCET_LMR_AMOUNT=200000000 # 2 LMR
FAUCET_ETH_AMOUNT=10000000000000000 # 0.01 ETH
LUMERIN_TOKEN_ADDRESS=
VALIDATOR_ADDRESS=
BUILD_FULL_MARKETPLACE=false