CLONE_FACTORY_ADDRESS=
CLONE_FACTORY_WHITELIST_ADDRESSES=["0x2486F35BEe2CDEF952d8A57E5546dC5057C631B4"]
CONTRACTS_OWNER_PRIVATE_KEY=some private key
ETH_NODE_ADDRESS=https://eth-goerli.g.alchemy.com/v2/SOME_KEY
LUMERIN_TOKEN_ADDRESS=
VALIDATOR_ADDRESS=
BUILD_FULL_MARKETPLACE=false